{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile --prefer-offline && pnpm run build:libs && pnpm --filter @workspace/api-server run build",
    "watchPatterns": ["artifacts/api-server/**", "lib/**"]
  },
  "deploy": {
    "startCommand": "pnpm --filter @workspace/api-server run start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
